<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guillaumemunsch.rssfeedreader.SingleFeedActivity">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/loading"
        android:text="{fa-spinner spin}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="40sp"
        android:textColor="@color/lightGrey" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No news available" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/newsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
